Running test for module 'Analizo'
  JOENIO/Analizo-1.25.4.tar.gz
  Has already been unwrapped into directory /home/luca/.local/share/.cpan/build/Analizo-1.25.4-1
  JOENIO/Analizo-1.25.4.tar.gz
  Has already been prepared
  JOENIO/Analizo-1.25.4.tar.gz
  Has already been made
Running make test for JOENIO/Analizo-1.25.4.tar.gz
Skip blib/lib/auto/share/dist/Analizo/README (unchanged)
Skip blib/lib/auto/share/dist/Analizo/bash-completion/analizo (unchanged)
PERL_DL_NONLAZY=1 "/usr/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" t/*.t t/Analizo/*.t t/Analizo/Batch/*.t t/Analizo/Batch/Job/*.t t/Analizo/Batch/Output/*.t t/Analizo/Batch/Runner/*.t t/Analizo/Command/*.t t/Analizo/Extractor/*.t t/Analizo/GlobalMetric/*.t t/Analizo/Metric/*.t t/Analizo/Metric/AfferentConnections/*.t
t/Analizo.t .............................................................. ok
t/Analizo/Batch.t ........................................................ ok
t/Analizo/Batch/Directories.t ............................................ ok
t/Analizo/Batch/Git.t .................................................... ok
t/Analizo/Batch/Job.t .................................................... ok
t/Analizo/Batch/Job/Directories.t ........................................ ok
t/Analizo/Batch/Job/Git.t ................................................ ok
t/Analizo/Batch/Output.t ................................................. ok
t/Analizo/Batch/Output/CSV.t ............................................. ok
t/Analizo/Batch/Output/DB.t .............................................. ok
t/Analizo/Batch/Runner.t ................................................. ok
t/Analizo/Batch/Runner/Parallel.t ........................................ ok
t/Analizo/Batch/Runner/Sequential.t ...................................... ok
t/Analizo/Command.t ...................................................... ok
t/Analizo/Command/files_graph.t .......................................... ok
t/Analizo/Command/graph.t ................................................ ok
t/Analizo/Command/help.t ................................................. ok
t/Analizo/Command/metrics.t .............................................. ok
t/Analizo/Command/metrics_batch.t ........................................ ok
t/Analizo/Command/metrics_history.t ...................................... ok
t/Analizo/Command/tree_evolution.t ....................................... ok
t/Analizo/Extractor.t .................................................... ok
t/Analizo/Extractor/Doxyparse.t .......................................... ok
t/Analizo/FilenameFilter.t ............................................... ok
t/Analizo/GlobalMetric/ChangeCost.t ...................................... ok
t/Analizo/GlobalMetric/MethodsPerAbstractClass.t ......................... ok
t/Analizo/GlobalMetric/TotalAbstractClasses.t ............................ ok
t/Analizo/GlobalMetrics.t ................................................ ok
t/Analizo/LanguageFilter.t ............................................... ok
t/Analizo/Metric/AfferentConnections/AfferentConnectionsByInheritance.t .. ok
t/Analizo/Metric/AfferentConnections/AfferentConnectionsByReference.t .... ok
t/Analizo/Metric/AfferentConnections/AfferentConnectionsComplete.t ....... ok
t/Analizo/Metric/AverageCycloComplexity.t ................................ ok
t/Analizo/Metric/AverageMethodLinesOfCode.t .............................. ok
t/Analizo/Metric/AverageNumberOfParameters.t ............................. ok
t/Analizo/Metric/CouplingBetweenObjects.t ................................ ok
t/Analizo/Metric/DepthOfInheritanceTree.t ................................ ok
t/Analizo/Metric/LackOfCohesionOfMethods.t ............................... ok
t/Analizo/Metric/LinesOfCode.t ........................................... ok
t/Analizo/Metric/MaximumMethodLinesOfCode.t .............................. ok
t/Analizo/Metric/NumberOfAttributes.t .................................... ok
t/Analizo/Metric/NumberOfChildren.t ...................................... ok
t/Analizo/Metric/NumberOfMethods.t ....................................... ok
t/Analizo/Metric/NumberOfPublicAttributes.t .............................. ok
t/Analizo/Metric/NumberOfPublicMethods.t ................................. ok
t/Analizo/Metric/ResponseForClass.t ...................................... ok
t/Analizo/Metric/StructuralComplexity.t .................................. ok
t/Analizo/Metrics.t ...................................................... ok
t/Analizo/Model.t ........................................................ ok
t/Analizo/ModuleMetric.t ................................................. ok
t/Analizo/ModuleMetrics.t ................................................ ok
t/author-pod-spell.t ..................................................... skipped: these tests are for testing by the author
t/author-pod-syntax.t .................................................... skipped: these tests are for testing by the author
t/features.t ............................................................. 
Dubious, test returned 2 (wstat 512, 0x200)
Failed 2/1008 subtests 

Test Summary Report
-------------------
t/features.t                                                           (Wstat: 512 Tests: 1008 Failed: 2)
  Failed tests:  883, 928
  Non-zero exit status: 2
Files=54, Tests=1627, 62 wallclock secs ( 0.23 usr  0.08 sys + 51.68 cusr 10.80 csys = 62.79 CPU)
Result: FAIL
  JOENIO/Analizo-1.25.4.tar.gz
  /usr/bin/make test -- NOT OK
//hint// to see the cpan-testers results for installing this module, try:
  reports JOENIO/Analizo-1.25.4.tar.gz
