file /home/joenio/src/analizo/t/samples/sample_basic/module1.c
module module1.c
   function main() in line 5
      protection public
      18 lines of code
      0 parameters
      1 conditional paths
      uses function callback() defined in module3.c
      uses function say_bye() defined in module2.c
      uses function say_hello() defined in module2.c
      uses variable variable defined in module3.c
file /home/joenio/src/analizo/t/samples/sample_basic/module2.c
module module2.c
   function say_hello() in line 4
      protection public
      3 lines of code
      0 parameters
      1 conditional paths
   function say_bye() in line 8
      protection public
      3 lines of code
      0 parameters
      1 conditional paths
file /home/joenio/src/analizo/t/samples/sample_basic/module2.h
module module2.h
   function say_hello() in line 4
      protection public
      3 lines of code
      0 parameters
      1 conditional paths
   function say_bye() in line 5
      protection public
      3 lines of code
      0 parameters
      1 conditional paths
file /home/joenio/src/analizo/t/samples/sample_basic/module3.c
module module3.c
   variable variable in line 4
      protection public
   function callback() in line 6
      protection public
      3 lines of code
      0 parameters
      1 conditional paths
file /home/joenio/src/analizo/t/samples/sample_basic/module3.h
module module3.h
   variable variable in line 4
      protection public
   function callback() in line 6
      protection public
      3 lines of code
      0 parameters
      1 conditional paths
